*{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}
body{
  background-image: url('./img/a.jpg');
  background-repeat: no-repeat;
  }

nav{
  text-align: center;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 1%;
}

.list-items a{
text-decoration-line: none;
padding: 2px;
color: black;
}

 a:hover {
   background-color: rgb(146, 130, 130);
 }


 .logo:hover{
background-color: grey;
 }

 .center-logo{
  color: #fff;
  margin-top: 29%;
  text-align: center;
  padding-left: 7%;
}

.br{
  background-color: black;
  opacity: 0.75;
  padding: 16px;
}

.projects{
  margin-top:10%;
}

.table{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding-top: 3% ;
}
hr{
padding-top: 2%;
}

.home img{
  object-fit: cover;
  width:100%; 
}

.home{
  position: relative;
}

.summer{
 color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  padding: 8px;
}

.about-con{
  margin:2%;
}
.para{
  margin:2%;
}

.table-img{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
  padding-top: 3% ;
}

.Contact img{
  object-fit: cover;
  width:100%;
}

.button{
  display: flex;
  justify-content: center;
  padding: 2%;
}
button:hover{
  background-color: gray;
}

.button button{
  text-decoration: none;
  padding: 12px 24px;
  width: 100%;
  margin-top: 8px;
 border: none;
}

.login-form form{
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.login-form input{
  width: 100%;
  padding: 8px;
}

.send-msg{
  display: flex;
 background-color: black;
 padding: 16px;
 color: #fff;
}

.fotter{
background-color: black;
color: #fff;
text-align: center;
padding: 16px;
}


